# Weelo.WebApi

./: README.md  Weelo.WebApi.sln
Weelo.Abstrations/Repositories/: IAuthenticationRepository.cs  IOwnerRepository.cs  IPropertyImageRepository.cs  IPropertyRepository.cs  IPropertyTraceRepository.cs
Weelo.Abstrations/Specifications/: Specification.cs
Weelo.Abstrations/Types/Authentication/: IAuth.cs
Weelo.Business/: Weelo.Business.csproj
Weelo.Common/: Weelo.Common.csproj
Weelo.Common/Generics/: Constants.cs  Message.cs  RegularExpressions.cs  Resource.cs  Validation.cs
Weelo.Repository.SqlServer/: Weelo.Repository.SqlServer.csproj
Weelo.Repository.SqlServer/DataContext/: WeeloContext.cs  WeeloContextFactory.cs
Weelo.Repository.SqlServer/Migrations/: 20220206200750_Initial.Designer.cs  20220206200750_Initial.cs  WeeloContextModelSnapshot.cs
Weelo.Repository.SqlServer/Scripts/: WeeloDB.sql
Weelo.Repository.SqlServer/Services/: AuthenticationRepository.cs  OwnerRepository.cs  PropertyImageRepository.cs  PropertyRepository.cs
Weelo.WebApi/: Program.cs  Startup.cs  Weelo.WebApi.csproj  appsettings.json
Weelo.WebApi.Test/: Weelo.WebApi.Test.csproj
Weelo.WebApi.Test/Owner/: OwnerControllerShould.cs
Weelo.WebApi.Test/Properties/: PropertiesControllerShould.cs
Weelo.WebApi/Controllers/: AuthController.cs  OwnerController.cs  PropertiesController.cs
Weelo.WebApi/Health/: WebApiHealthCheck.cs
Weelo.WebApi/Mappers/: MappingProfile.cs
Weelo.WebApi/Properties/: launchSettings.json
Weelo.WebApi/Resources/: replymessages.json
(+27 files in other folders)
