<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>c73ab733-60f8-42d7-bb81-df8a4f1b161f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.13" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.6.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Weelo.Abstrations\Weelo.Abstrations.csproj" />
    <ProjectReference Include="..\Weelo.Business\Weelo.Business.csproj" />
    <ProjectReference Include="..\Weelo.Repository.SqlServer\Weelo.Repository.SqlServer.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\replymessages.json"></EmbeddedResource>
  </ItemGroup>
</Project>
